# kafka

./: .gitignore  KafkaCommands.txt  KafkaTest.sln  readme.md
.developer/: dock-compose-other-tools.yaml  docker-compose-redis.yaml  docker-compose.yaml
.docs/diagrams/src/: component_diagram.puml
FakeData/: set1.txt  set2.txt
src/KafkaTest.AvroSchemas/: KafkaTest.AvroSchemas.csproj  User.cs
src/KafkaTest.AvroSchemas/Schemas/: Customer.avsc
src/KafkaTest.Consumer/: KafkaHostedService.cs  KafkaTest.Consumer.csproj  UserDataTransferObject.cs
src/KafkaTest.Producer/: KafkaTest.Producer.csproj  Person.cs  Program.cs
src/KafkaTest.SampleApi/: KafkaTest.SampleApi.csproj  Program.cs  Startup.cs
src/KafkaTest.SampleApi/Controllers/: PersonController.cs
src/KafkaTest.SampleApi/Properties/: launchSettings.json
src/KafkaTest.SecondSampleApi/: KafkaTest.SecondSampleApi.csproj  Program.cs  Startup.cs
src/KafkaTest.SecondSampleApi/Controllers/: HomeController.cs
src/KafkaTest.SecondSampleApi/Models/: ErrorViewModel.cs
src/KafkaTest.SecondSampleApi/Properties/: launchSettings.json
src/KafkaTest.SecondSampleApi/Views/: _ViewImports.cshtml
src/KafkaTest.SecondSampleApi/Views/Shared/: _Layout.cshtml
src/KafkaTest.Shared/: Address.cs  KafkaTest.Shared.csproj  Person.cs
