<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="33.0.2" />
      <PackageReference Include="Confluent.Kafka" Version="1.6.2" />
      <PackageReference Include="Confluent.SchemaRegistry.Serdes.Avro" Version="1.6.2" />
      <PackageReference Include="Confluent.SchemaRegistry.Serdes.Json" Version="1.6.2" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KafkaTest.AvroSchemas\KafkaTest.AvroSchemas.csproj" />
      <ProjectReference Include="..\KafkaTest.Shared\KafkaTest.Shared.csproj" />
    </ItemGroup>

</Project>
