<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Confluent.Kafka" Version="1.6.2" />
        <PackageReference Include="Confluent.SchemaRegistry.Serdes.Json" Version="1.6.2" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
       <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0"></PackageReference> 
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KafkaTest.Shared\KafkaTest.Shared.csproj" />
    </ItemGroup>
    
</Project>
